# aml-streaming

./: .gitignore  README.md  pom.xml
.claude/: settings.local.json
aml-batch/: pom.xml
aml-batch/src/main/scala/com/aml/batch/feature/: EntitySnapshotJob.scala  UserProfileJob.scala
aml-batch/src/main/scala/com/aml/batch/reconciliation/: AlertReconciliationJob.scala
aml-batch/src/main/scala/com/aml/batch/report/: RegulatoryReportFormatter.scala  SummaryReportJob.scala
aml-batch/src/test/scala/com/aml/batch/feature/: UserProfileJobSpec.scala
aml-common/: pom.xml
aml-common/src/main/resources/: application.conf
aml-common/src/main/scala/com/aml/common/config/: AppConfig.scala
aml-common/src/main/scala/com/aml/common/model/: Alert.scala  CustomerProfile.scala  Enums.scala  RuleDsl.scala  Transaction.scala
aml-common/src/main/scala/com/aml/common/serialization/: KafkaSerDe.scala
aml-common/src/main/scala/com/aml/common/util/: RedisClient.scala
aml-common/src/test/resources/: test-config.conf
aml-common/src/test/scala/com/aml/common/config/: AppConfigSpec.scala
aml-common/src/test/scala/com/aml/common/model/: TransactionSpec.scala
aml-common/src/test/scala/com/aml/common/serialization/: KafkaSerDeSpec.scala
aml-service/: pom.xml
aml-service/src/main/java/com/aml/service/: AmlServiceApplication.java
aml-service/src/main/java/com/aml/service/alert/: AlertController.java  AlertEntity.java  AlertRepository.java  AlertService.java
aml-service/src/main/java/com/aml/service/case_mgt/: CaseController.java  CaseEntity.java  CaseRepository.java  CaseService.java
aml-service/src/main/java/com/aml/service/kyc/: KycController.java  KycEntity.java  KycRepository.java  KycService.java
aml-service/src/main/java/com/aml/service/report/: ReportController.java  ReportEntity.java  ReportRepository.java  ReportService.java
aml-service/src/main/java/com/aml/service/rule/: RuleController.java  RuleService.java  RuleVersionEntity.java  RuleVersionRepository.java
aml-service/src/main/java/com/aml/service/sla/: SlaScheduler.java
aml-service/src/main/java/com/aml/service/trace/: FundChainController.java  FundChainService.java
aml-service/src/main/resources/: application.yml
aml-service/src/test/java/com/aml/service/alert/: AlertServiceTest.java
aml-service/src/test/java/com/aml/service/case_mgt/: CaseServiceTest.java
aml-streaming/: pom.xml
aml-streaming/src/main/resources/rules/: aml-rules.yaml
aml-streaming/src/main/scala/com/aml/streaming/layer1/: NormalizationJob.scala  SchemaValidator.scala
aml-streaming/src/main/scala/com/aml/streaming/layer2/: FeatureEnrichmentJob.scala  HBaseClient.scala  WindowAggregator.scala
aml-streaming/src/main/scala/com/aml/streaming/layer3/: BloomFilterManager.scala  ConditionEvaluator.scala  RuleEngine.scala  RuleEngineJob.scala  RuleLoader.scala  SanctionsScreener.scala
aml-streaming/src/main/scala/com/aml/streaming/layer4/: AlertAggregationJob.scala  AlertDeduplicator.scala
aml-streaming/src/test/resources/rules/: test-rules.yaml
aml-streaming/src/test/scala/com/aml/streaming/integration/: E2ESpec.scala
aml-streaming/src/test/scala/com/aml/streaming/layer1/: NormalizationJobSpec.scala
aml-streaming/src/test/scala/com/aml/streaming/layer2/: WindowAggregatorSpec.scala
aml-streaming/src/test/scala/com/aml/streaming/layer3/: RuleEngineSpec.scala  SanctionsScreenerSpec.scala
aml-streaming/src/test/scala/com/aml/streaming/layer4/: AlertDeduplicatorSpec.scala
aml-web/: index.html
config/sanctions/: sdn.csv
docker/: Dockerfile  docker-compose.yml  init-clickhouse.sql  init-hive.sql
docs/superpowers/plans/: 2026-05-25-aml-streaming.md
docs/superpowers/specs/: 2026-05-25-aml-streaming-design-zh.md  2026-05-25-aml-streaming-design.md
scripts/: sample-transactions.json  seed-data.sh
